Matched Surah Labels (Original -- Matched):
-------------------------------------------
الفاتحة -- الفاتحة
البقرة -- البقرة
آل عمران -- آل عمران
النساء -- النساء
المائدة -- المائدة
الأنعام -- الأنعام
الأعراف -- الأعراف
الأنفال -- الأنفال
التوبة -- التوبة
يونس -- يونس
هود -- هود
يوسف -- يوسف
الرعد -- الرعد
إبراهيم -- إبراهيم
الحجر -- الحجر
النحل -- النحل
الإسراء -- الإسراء
الكهف -- الكهف
مريم -- مريم
طه -- طه
الأنبياء -- الأنبياء
الحج -- الحج
المؤمنون -- المؤمنون
النور -- النور
الفرقان -- الفرقان
الشعراء -- الشعراء
النمل -- النمل
القصص -- القصص
العنكبوت -- العنكبوت
الروم -- الروم
لقمان -- لقمان
السجدة -- السجدة
الأحزاب -- الأحزاب

Unmatched Labels (from provided list):
--------------------------------------
