Matched Surah Labels (Original -- Matched):
-------------------------------------------
١ - سورة الفاتحة -- الفاتحة
٢ - سورة البقرة -- البقرة
٣ - سورة آل عمران -- آل عمران
٤ - سورة النساء -- النساء
٥ - سورة المائدة -- المائدة
٦ - سورة الأنعام -- الأنعام
٧ - سورة الأعراف -- الأعراف
٨ - سورة الأنفال -- الأنفال
٩ - سورة التوبة -- التوبة
١٠ - سورة يونس -- يونس
١١ - سورة هود -- هود
١٢ - سورة يوسف -- يوسف
١٣ - سورة الرعد -- الرعد
١٤ - سورة إبراهيم -- إبراهيم
١٥ - سورة الحجر -- الحجر
١٦ - سورة النحل -- النحل
١٧ - سورة الإسراء -- الإسراء
١٨ - سورة الكهف -- الكهف
١٩ - سورة مريم -- مريم
٢٠ - سورة طه -- طه
٢١ - سورة الأنبياء -- الأنبياء
٢٢ - سورة الحج -- الحج
٢٣ - سورة المؤمنون -- المؤمنون
٢٤ - سورة النور -- النور
٢٥ - سورة الفرقان -- الفرقان
٢٦ - سورة الشعراء -- الشعراء
٢٧ - سورة النمل -- النمل
٢٨ - سورة القصص -- القصص
٢٩ - سورة العنكبوت -- العنكبوت
٣٠ - سورة الروم -- الروم
٣١ - سورة لقمان -- لقمان
٣٢ - سورة السجدة -- السجدة
٣٣ - سورة الأحزاب -- الأحزاب
٣٤ - سورة سبأ -- سبأ
٣٥ - سورة فاطر -- فاطر
٣٦ - سورة يس -- يس
٣٧ - سورة الصافات -- الصافات
٣٨ - سورة ص -- ص
٣٩ - سورة الزمر -- الزمر
٤٠ - سورة غافر -- غافر
٤١ - سورة فصلت -- فصلت
٤٢ - سورة الشورى -- الشورى
٤٣ - سورة الزخرف -- الزخرف
٤٤ - سورة الدخان -- الدخان
٤٥ - سورة الجاثية -- الجاثية
٤٦ - سورة الأحقاف -- الأحقاف
٤٧ - سورة محمد -- محمد
٤٨ - سورة الفتح -- الفتح
٤٩ - سورة الحجرات -- الحجرات
٥٠ - سورة ق -- ق
٥١ - سورة الذاريات -- الذاريات
٥٢ - سورة الطور -- الطور
٥٣ - سورة النجم -- النجم
٥٤ - سورة القمر -- القمر
٥٥ - سورة الرحمن -- الرحمن
٥٦ - سورة الواقعة -- الواقعة
٥٧ - سورة الحديد -- الحديد
٥٨ - سورة المجادلة -- المجادلة
٥٩ - سورة الحشر -- الحشر
٦٠ - سورة الممتحنة -- الممتحنة
٦١ - سورة الصف -- الصف
٦٢ - سورة الجمعة -- الجمعة
٦٣ - سورة المنافقون -- المنافقون
٦٤ - سورة التغابن -- التغابن
٦٥ - سورة الطلاق -- الطلاق
٦٦ - سورة التحريم -- التحريم
٦٧ - سورة الملك -- الملك
٦٨ - سورة القلم -- القلم
٦٩ - سورة الحاقة -- الحاقة
٧٠ - سورة المعارج -- المعارج
٧١ - سورة نوح -- نوح
٧٢ - سورة الجن -- الجن
٧٣ - سورة المزمل -- المزمل
٧٤ - سورة المدثر -- المدثر
٧٥ - سورة القيامة -- القيامة
٧٦ - سورة الإنسان -- الإنسان
٧٧ - سورة المرسلات -- المرسلات
٧٨ - سورة النبأ -- النبأ
٧٩ - سورة النازعات -- النازعات
٨٠ - سورة عبس -- عبس
٨١ - سورة التكوير -- التكوير
٨٢ - سورة الانفطار -- الانفطار
٨٣ - سورة المطففين -- المطففين
٨٤ - سورة الانشقاق -- الانشقاق
٨٥ - سورة البروج -- البروج
٨٦ - سورة الطارق -- الطارق
٨٧ - سورة الأعلى -- الأعلى
٨٨ - سورة الغاشية -- الغاشية
٨٩ - سورة الفجر -- الفجر
٩٠ - سورة البلد -- البلد
٩١ - سورة الشمس -- الشمس
٩٢ - سورة الليل -- الليل
٩٣ - سورة الضحى -- الضحى
٩٤ - سورة الشرح -- الشرح
٩٥ - سورة التين -- التين
٩٦ - سورة العلق -- العلق
٩٧ - سورة القدر -- القدر
٩٨ - سورة البينة -- البينة
٩٩ - سورة الزلزلة -- الزلزلة
١٠٠ - سورة العاديات -- العاديات
١٠١ - سورة القارعة -- القارعة
١٠٢ - سورة التكاثر -- التكاثر
١٠٣ - سورة العصر -- العصر
١٠٤ - سورة الهمزة -- الهمزة
١٠٥ - سورة الفيل -- الفيل
١٠٦ - سورة قريش -- قريش
١٠٧ - سورة الماعون -- الماعون
١٠٨ - سورة الكوثر -- الكوثر
١٠٩ - سورة الكافرون -- الكافرون
١١٠ - سورة النصر -- النصر
١١١ - سورة المسد -- المسد
١١٢ - سورة الإخلاص -- الإخلاص
١١٣ - سورة الفلق -- الفلق
١١٤ - سورة الناس -- الناس

Unmatched Labels (from provided list):
--------------------------------------
